{
	"name": "tma-studio",
	"version": "1.1.1",
	"description": "A unified solution for developing Telegram Mini Apps.",
	"main": "./out/main/index.js",
	"author": "Erfan Mola",
	"homepage": "https://github.com/erfanmola/tma-studio",
	"scripts": {
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web",
		"lint": "biome lint ./src",
		"format": "biome format ./src",
		"start": "electron-vite preview",
		"dev": "electron-vite dev",
		"build": "npm run typecheck && npm run lint && electron-vite build",
		"postinstall": "electron-builder install-app-deps",
		"build:unpack": "npm run build && electron-builder --dir",
		"build:win": "npm run build && electron-builder --win",
		"build:mac": "electron-vite build && electron-builder --mac",
		"build:linux": "electron-vite build && electron-builder --linux"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.1",
		"@electron-toolkit/utils": "^3.0.0",
		"@electron-uikit/contextmenu": "^1.0.0",
		"@electron-uikit/core": "^1.0.0",
		"@electron-uikit/titlebar": "^1.2.0",
		"@electron-uikit/toast": "^1.0.0",
		"@solidjs/router": "^0.15.3",
		"@thisbeyond/solid-select": "^0.15.0",
		"animate.css": "^4.1.1",
		"electron-store": "^10.0.0",
		"electron-updater": "^6.3.9",
		"js-crypto-hmac": "^1.0.7",
		"semver": "^7.6.3",
		"solid-icons": "^1.1.0",
		"solid-motionone": "^1.0.3",
		"telegram": "^2.26.16",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@types/node": "^22.10.7",
		"autoprefixer": "^10.4.20",
		"electron": "^34.0.0",
		"electron-builder": "^25.1.8",
		"electron-vite": "^2.3.0",
		"postcss": "^8.5.1",
		"postcss-loader": "^8.1.1",
		"sass-embedded": "^1.83.4",
		"solid-js": "^1.9.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"vite": "^6.0.7",
		"vite-plugin-solid": "^2.11.0"
	}
}
